
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name3 = name1.lower()
name4 = name2.lower()

count_t = name3.count("t") + name4.count("t")
count_r = name3.count("r") + name4.count("r")
count_u = name3.count("u") + name4.count("u")
count_e = name3.count("e") + name4.count("e")

count_l = name3.count("l") + name4.count("l")
count_o = name3.count("o") + name4.count("o")
count_v = name3.count("v") + name4.count("v")
count_e2 = name3.count("e") + name4.count("e")

count_true = str(count_t + count_r + count_u + count_e)
count_love = str(count_l + count_o + count_v + count_e2)

count_all = int(count_true + count_love)



if count_all < 10 or count_all > 90:
    print(f"Your score is {count_all}, you go together like coke and mentos.")
elif count_all > 40 and count_all < 50:
    print(f"Your score is {count_all}, you are alright together.")
else:
    print(f"Your score is {count_all}.")